<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .edit-profile-container {
            text-align: center;
        }
        .edit-profile-header img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .edit-profile-form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        .edit-profile-form h2 {
            margin-bottom: 20px;
        }
        .edit-profile-form label {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .edit-profile-form input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container .btn {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="edit-profile-container">
        <div class="edit-profile-header">
            <img src="\images\Logo.png" alt="Logo">
            <h1>Editar Perfil</h1>
        </div>
        <div class="edit-profile-form">
            <form action="/atualizar-perfil-tatuador" method="POST">
                <div class="form-group">
                    <label for="localTrabalho">Local de Trabalho:</label>
                    <input type="text" class="form-control" id="localTrabalho" name="localTrabalho" required>
                </div>
                <div class="form-group">
                    <label for="precoTatuagens">Preços das Tatuagens:</label>
                    <input type="text" class="form-control" id="precoTatuagens" name="precoTatuagens" required>
                </div>
                <div class="form-group">
                    <label for="estilosDesenhos">Estilo da Tatuagens:</label>
                    <input type="text" class="form-control" id="estilosDesenhos" name="estilosDesenhos" required>
                </div>
                <div class="button-container">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                    <a href="/" class="btn btn-secondary">Voltar para Home</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
